header{
   
    display: block;
    background-size: cover;
    background-color:palegreen;
    margin: 0;
    padding: 14px 20px;
    border:5px;
    border-radius: 20px;
}
header:hover{
    background-color: greenyellow;
    cursor: pointer;
}
.p{
    color:black;
    font-family:  cursive, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    margin : 4%;
    padding-left: 5%;
}
body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM5tHcYhnXfOtLXDQpevPP1K-tWtkhFXyD4Q&s) ;
    margin: 0px;
}
.Asp{
    font-size:2rem;
    margin-left:4%;
}
.menu{
  display:flex;
  position: absolute;
  right: 15px;
  gap: 20%;
  margin-right: 100px;
}
.options{
    color:black;
    width:50;
    font-family: cursive;
    font-size : 20px;
    text-decoration: none;
    cursor: pointer;
    
}
.option:hover{
    pointer-events: fill;
}

.personaldetails{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1%;
    padding-top: 10%;
}

#personalheader{
    padding-bottom: 10%;
    color: black;
    background-color: azure;
    margin-left:100px;
    font-family: cursive; 
    font-size: 1.2rem;
    border: 10px;
    border-radius: 10px;
    box-shadow:3px 3px 3px 3px , 2px 2px 2px rgba(0,0, 0, 0.2);
}

@media(max-width :400px){
    .logo{
        width : 350px;
    }
}

#img1{
    display: flex;
    box-shadow: 2px 2px 2px 2px grey;
    border:3rem;
    border-radius:10px;
    margin-left:180PX;
    box-sizing: border-box;
    width: 100%;
    max-width: 180px;
    height: auto;
    border-color: black;

}
#img1:hover{
    background-color: bisque;
}

#skills{
    display: inline-flex;
    gap:10%;
    margin-left: 40px;
    white-space: nowrap;
    padding-top: 5%;
}

.skillsBody{
    display: grid;
    grid-template-columns: 1fr;
    font-family: cursive;
    font-size: 1.2rem;
    font-weight: 100;
    border: 3rem;
    background-color:azure;
    border-radius:5px ;
    box-shadow: 3px 3px 3px 3px;
}

.footer{
    font-family: cursive;
    color:white;
    background-color: black;
    position: absolute;
    right: 10px;
    display: inline-flex;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 50px;
}

.project{
   display: grid; 
   grid-template-columns: 1fr 2fr 2fr;
   padding: 5%;
   gap:20%
}
.projectTitle{
    font-weight: 1000;
    font-family: cursive;
    font-size :3rem;
    writing-mode:vertical-lr;
    text-orientation: mixed;
    transform:rotate(180deg);
    margin-left: 10px;
    position: absolute;
    left: 10%;
}
#img2{
    box-shadow: 5px 5px 5px 5px grey;
    border:3rem;
    border-radius:3px;
    box-sizing: border-box;
    width: 380px;
    margin-left: 50%;
}
.projectabt{
   
    font-family: cursive;
    margin-left: 10%;
    overflow:visible;
    padding-left: 150px;
}
#to-do-list {
    font-family: cursive;
    padding: 2%;
    margin: 2%;
    border-radius: 10px;
}

.toDoHeader {
    color: black;
    font-family: cursive;
    font-size: 2.5rem;
    margin-bottom: 4%;
}

.toDoParagraph {
    display: flex;
    align-content: flex-end; 
    color: black;
    background-color: azure;
    font-family: cursive, sans-serif;
    font-size: 1.2rem;
    border: 1rem;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px;
    white-space: nowrap;
    overflow:scroll;
    text-overflow:clip;    
}
a{
    text-decoration: none;
}
hr{
    border: none;
    height: 2px;
    background: black; 
}
.prj2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left:1rem;
    gap:1rem;
}
.prj2Para {
    display: flex;
    align-content: flex-end; 
    color: black;
    background-color: azure;
    font-family: cursive, sans-serif;
    font-size: 1.2rem;
    border: 1rem;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px;
    margin-right:1rem ;
}
video{
    border-top: 1rem;
    height: 155px;
}
.Resume{
    display: inline-flex;
    gap:10%;
}